# %ECSV 1.0
# ---
# datatype:
# - {name: HC2000, datatype: int64}
# - {name: m_HC2000, datatype: string}
# - {name: RAJ2000, unit: deg, datatype: float64}
# - {name: DEJ2000, unit: deg, datatype: float64}
# - {name: _RAJ2000, datatype: string}
# - {name: _DEJ2000, datatype: string}
# - {name: obs_date, datatype: string}
# - {name: itime, unit: s, datatype: float64}
# - {name: sci_frames, datatype: string}
# - {name: tel_frames, datatype: string}
# - {name: teff, unit: K, datatype: float64}
# - {name: e_teff, unit: K, datatype: float64}
# - {name: vsini, unit: km / s, datatype: float64}
# - {name: e_vsini, unit: km / s, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_helio, unit: km / s, datatype: float64}
# - {name: e_rv, unit: km / s, datatype: float64}
# - {name: airmass, datatype: float64}
# - {name: e_airmass, datatype: float64}
# - {name: pwv, datatype: float64}
# - {name: e_pwv, datatype: float64}
# - {name: veiling, datatype: float64}
# - {name: e_veiling, datatype: float64}
# - {name: veiling_param_O32, datatype: float64}
# - {name: veiling_param_O33, datatype: float64}
# - {name: veiling_param_O35, datatype: float64}
# - {name: lsf, datatype: float64}
# - {name: e_lsf, datatype: float64}
# - {name: noise, datatype: float64}
# - {name: e_noise, datatype: float64}
# - {name: model_dip_O32, datatype: float64}
# - {name: model_std_O32, datatype: float64}
# - {name: model_dip_O33, datatype: float64}
# - {name: model_std_O33, datatype: float64}
# - {name: model_dip_O35, datatype: float64}
# - {name: model_std_O35, datatype: float64}
# - {name: wave_offset_O32, datatype: float64}
# - {name: e_wave_offset_O32, datatype: float64}
# - {name: wave_offset_O33, datatype: float64}
# - {name: e_wave_offset_O33, datatype: float64}
# - {name: wave_offset_O35, datatype: float64}
# - {name: e_wave_offset_O35, datatype: float64}
# - {name: snr_O32, datatype: float64}
# - {name: snr_O33, datatype: float64}
# - {name: snr_O35, datatype: float64}
# - {name: Kmag, unit: mag, datatype: float64}
# - {name: e_Kmag, unit: mag, datatype: float64}
# - {name: Hmag, unit: mag, datatype: float64}
# - {name: e_Hmag, unit: mag, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     DEJ2000:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DEJ2000}
#     Hmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Hmag}
#     Kmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: Kmag}
#     RAJ2000:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: RAJ2000}
#     e_Hmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: e_Hmag}
#     e_Kmag:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: e_Kmag}
#     e_rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_rv}
#     e_teff:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: K}
#       value: !astropy.table.SerializedColumn {name: e_teff}
#     e_vsini:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_vsini}
#     itime:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s}
#       value: !astropy.table.SerializedColumn {name: itime}
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_helio:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_helio}
#     teff:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: teff}
#     vsini:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vsini}
# schema: astropy-2.0
HC2000 m_HC2000 RAJ2000 DEJ2000 _RAJ2000 _DEJ2000 obs_date itime sci_frames tel_frames teff e_teff vsini e_vsini rv rv_helio e_rv airmass e_airmass pwv e_pwv veiling e_veiling veiling_param_O32 veiling_param_O33 veiling_param_O35 lsf e_lsf noise e_noise model_dip_O32 model_std_O32 model_dip_O33 model_std_O33 model_dip_O35 model_std_O35 wave_offset_O32 e_wave_offset_O32 wave_offset_O33 e_wave_offset_O33 wave_offset_O35 e_wave_offset_O35 snr_O32 snr_O33 snr_O35 Kmag e_Kmag Hmag e_Hmag
322 "" 83.817875 -5.387944 "05 35 16.29" "-05 23 16.6" 2015-12-23 300.0 "[75, 76, 77, 78]" "[79, 80, 80, 79]" 3373.5 24.8 37.44 0.79 28.74 24.94 0.57 1.01 0.01 4.15 0.08 7388.25 3098.95 0.06 0.06 "" 4.93 0.07 2.37 0.04 0.86 0.33 2.02 0.45 "" "" -0.05596 0.00829 0.38673 0.00986 "" "" 47.8 72.87 "" 9.435 0.004 9.982 0.004
296 "" 83.816958 -5.390083 "05 35 16.07" "-05 23 24.3" 2015-12-23 1200.0 "[81, 82, 83, 84]" "[79, 80, 80, 79]" 3982.1 1473.1 56.99 32.32 28.32 24.38 61.27 1.36 0.17 1.15 0.61 610673.12 763155.41 3.57 3.12 "" 16.39 2.59 1.0 0.0 0.01 0.01 0.01 0.0 "" "" 0.62063 0.27455 0.56963 0.31237 "" "" 1.64 3.19 "" 12.818 0.067 14.713 0.222
259 "" 83.821125 -5.392778 "05 35 17.07" "-05 23 34.0" 2015-12-23 90.0 "[87, 88, 89, 90]" "[95, 96, 96, 95]" 3434.2 33.7 32.82 1.03 32.16 28.02 0.64 1.37 0.01 2.39 0.04 69816.52 6621.56 0.58 0.51 "" 4.91 0.05 1.91 0.03 1.55 0.64 3.52 0.76 "" "" -0.02659 0.00505 0.47659 0.00774 "" "" 40.14 61.43 "" "" "" "" ""
213 "" 83.816458 -5.397194 "05 35 15.95" "-05 23 49.9" 2015-12-23 60.0 "[91, 92, 93, 94]" "[95, 96, 96, 95]" 3150.4 143.9 24.83 4.85 16.13 11.97 2.7 1.43 0.01 2.28 0.04 531652.34 124738.39 5.73 4.87 "" 5.05 0.05 2.17 0.04 1.7 0.61 1.33 0.39 "" "" -0.06811 0.00406 0.44691 0.00889 "" "" 45.94 65.35 "" "" "" "" ""
306 A 83.816 -5.389583 "05 35 15.84" "-05 23 22.5" 2015-12-24 180.0 "[40, 41, 42, 43]" "[44, 45, 45, 44]" 3511.7 50.4 34.41 1.73 30.25 26.33 1.02 1.2 0.01 2.14 0.04 103913.62 11809.36 0.82 0.71 "" 5.81 0.07 2.73 0.04 1.47 0.56 2.56 0.55 "" "" -0.01056 0.00728 0.25623 0.01183 "" "" 57.89 81.24 "" "" "" 9.711 0.005
306 B 83.816 -5.389583 "05 35 15.84" "-05 23 22.5" 2015-12-24 180.0 "[40, 41, 42, 43]" "[44, 45, 45, 44]" 3473.0 62.9 35.59 2.45 28.73 24.8 1.22 1.38 0.02 2.63 0.07 113047.36 17646.66 0.92 0.8 "" 7.35 0.12 3.0 0.05 0.71 0.3 1.92 0.41 "" "" -0.15421 0.01132 0.13518 0.01879 "" "" 47.43 67.58 "" "" "" 9.711 0.005
291 A 83.816 -5.390444 "05 35 15.84" "-05 23 25.6" 2015-12-24 600.0 "[46, 47, 48, 49]" "[44, 45, 45, 44]" 3791.2 1178.6 51.81 34.07 10.54 6.55 66.62 1.28 0.08 2.18 0.15 45392050.9 56684062.9 0.9 0.8 211.92 5.02 0.34 3.15 0.07 0.3 0.12 0.22 0.06 0.09 0.04 0.12098 0.00857 0.62086 0.01188 0.99622 0.00457 58.86 82.56 94.11 10.395 0.01 11.064 0.01
291 B 83.816 -5.390444 "05 35 15.84" "-05 23 25.6" 2015-12-24 600.0 "[46, 47, 48, 49]" "[44, 45, 45, 44]" 3171.1 29.0 16.17 0.77 33.05 29.05 0.38 1.14 0.02 2.06 0.06 43862.96 4277.91 0.46 0.39 "" 4.8 0.09 2.61 0.04 0.38 0.14 0.82 0.18 "" "" 0.12197 0.00938 0.7297 0.01048 "" "" 42.85 65.97 "" 10.395 0.01 11.064 0.01
252 "" 83.82075 -5.393639 "05 35 16.98" "-05 23 37.1" 2015-12-24 300.0 "[52, 53, 54, 55]" "[50, 51, 51, 50]" 3162.3 112.5 15.57 2.36 28.83 24.73 1.28 1.03 0.01 2.08 0.05 579856.59 102761.2 6.18 5.25 "" 4.94 0.08 2.71 0.05 0.52 0.2 0.41 0.13 "" "" 0.01386 0.00874 -0.10001 0.01001 "" "" 59.13 82.37 "" 9.314 0.005 10.238 0.004
250 "" 83.81625 -5.393889 "05 35 15.90" "-05 23 38.0" 2015-12-24 1200.0 "[56, 57, 58, 59]" "[60, 61, 61, 60]" 2977.7 55.1 15.47 0.8 34.35 30.13 0.42 1.01 0.01 2.0 0.07 33738.85 4071.24 0.43 0.36 "" 4.71 0.11 1.01 0.01 0.1 0.03 0.14 0.03 "" "" -0.02669 0.01278 0.18705 0.01411 "" "" 12.34 20.72 "" 12.144 0.008 12.803 0.006
244 "" 83.821083 -5.394389 "05 35 17.06" "-05 23 39.8" 2015-12-24 600.0 "[62, 63, 64, 65]" "[60, 61, 61, 60]" 3392.2 17.7 21.54 0.31 32.57 28.13 0.32 1.11 0.01 2.08 0.05 2325.65 1782.71 0.02 0.02 "" 5.31 0.07 2.2 0.04 0.63 0.21 1.38 0.29 "" "" 0.06886 0.00825 0.27064 0.01143 "" "" 43.61 67.89 "" 10.151 0.005 10.711 0.004
261 "" 83.814083 -5.392611 "05 35 15.38" "-05 23 33.4" 2015-12-24 900.0 "[66, 67, 68, 69]" "[44, 45, 45, 44]" 3358.7 17.7 0.58 0.69 30.84 26.29 0.2 1.29 0.02 2.11 0.08 108.38 151.84 0.0 0.0 "" 5.21 0.09 1.42 0.03 0.29 0.09 0.57 0.12 "" "" 0.06048 0.01269 0.37053 0.0134 "" "" 16.1 28.92 "" 11.137 0.004 11.424 0.007
248 "" 83.815667 -5.394 "05 35 15.76" "-05 23 38.4" 2016-12-14 600.0 "[40, 41, 42, 43]" "[54, 55, 55, 54]" 3379.4 40.0 39.14 1.47 26.93 27.06 1.06 1.06 0.02 1.43 0.06 42338.45 7529.17 0.37 0.32 "" 5.25 0.13 1.3 0.02 0.17 0.06 0.27 0.06 "" "" -0.07379 0.01355 -0.23886 0.01641 "" "" 19.01 28.18 "" 11.168 0.014 12.802 0.028
223 "" 83.814333 -5.395972 "05 35 15.44" "-05 23 45.5" 2016-12-14 300.0 "[46, 47, 48, 49]" "[44, 45, 45, 44]" 3345.9 20.9 10.62 0.7 27.37 27.35 0.29 1.02 0.01 1.57 0.05 38255.91 3639.94 0.34 0.3 "" 4.95 0.1 1.75 0.02 0.6 0.17 1.19 0.25 "" "" -0.19401 0.01066 0.06898 0.01188 "" "" 30.42 46.01 "" 9.88 0.003 10.463 0.003
219 "" 83.813167 -5.396306 "05 35 15.16" "-05 23 46.7" 2016-12-14 600.0 "[50, 51, 52, 53]" "[44, 45, 45, 44]" 3480.2 39.8 20.82 0.93 23.84 23.75 0.6 1.07 0.02 1.52 0.07 57489.25 7643.64 0.46 0.4 "" 5.47 0.13 1.2 0.02 0.14 0.04 0.3 0.06 "" "" -0.12163 0.01526 0.15492 0.01647 "" "" 16.45 27.21 "" 10.918 0.012 11.49 0.008
324 "" 83.811833 -5.387778 "05 35 14.84" "-05 23 16.0" 2016-12-14 1200.0 "[56, 57, 58]" "[54, 55, 55]" 3435.8 29.3 4.3 1.5 30.9 30.7 0.32 1.25 0.03 1.55 0.1 401.0 500.19 0.0 0.0 "" 5.24 0.2 1.04 0.02 0.18 0.05 0.28 0.06 "" "" -0.09762 0.01763 -0.31366 0.01816 "" "" 8.52 15.76 "" 11.899 0.012 12.06 0.007
295 "" 83.823208 -5.39025 "05 35 17.57" "-05 23 24.9" 2018-02-11 450.0 "[26, 27, 29, 30]" "[41, 42, 42, 41]" 3506.9 65.0 24.25 1.36 43.2 20.69 0.95 1.01 0.01 2.3 0.08 100171.2 14292.14 0.79 0.69 "" 5.23 0.13 1.01 0.01 0.14 0.04 0.24 0.05 "" "" -0.05657 0.0138 -0.21074 0.01738 "" "" 13.12 20.31 "" 10.501 0.01 11.787 0.008
313 "" 83.822792 -5.389194 "05 35 17.47" "-05 23 21.1" 2018-02-11 180.0 "[33, 34, 35, 36]" "[41, 42, 42, 41]" 3564.9 74.1 10.41 1.02 48.85 26.21 0.37 1.01 0.01 2.4 0.08 95716.54 13042.82 0.73 0.63 "" 5.07 0.12 1.0 0.0 0.31 0.11 0.64 0.13 "" "" -0.04067 0.01303 -0.15243 0.01696 "" "" 13.99 21.76 "" 9.687 0.007 10.459 0.005
332 "" 83.82425 -5.387667 "05 35 17.82" "-05 23 15.6" 2018-02-11 300.0 "[37, 38, 39, 40]" "[41, 42, 42, 41]" 3997.3 36.1 16.47 0.4 48.15 25.45 0.27 1.02 0.01 2.61 0.1 290.33 330.15 0.0 0.0 "" 5.07 0.12 1.05 0.02 0.42 0.12 0.86 0.17 "" "" 0.01425 0.01375 -0.10897 0.01381 "" "" 14.07 23.92 "" 9.87 0.004 10.169 0.004
331 "" 83.826042 -5.387694 "05 35 18.25" "-05 23 15.7" 2018-02-11 450.0 "[43, 44, 45, 46]" "[41, 42, 42, 41]" 3597.6 103.1 18.59 1.14 54.22 31.43 0.7 1.09 0.02 2.34 0.1 99206.56 17450.7 0.74 0.64 "" 5.04 0.15 1.0 0.0 0.17 0.05 0.32 0.07 "" "" -0.01187 0.01484 -0.17161 0.01587 "" "" 11.77 19.28 "" 10.563 0.003 11.536 0.006
337 "" 83.827792 -5.387222 "05 35 18.67" "-05 23 14.0" 2018-02-11 60.0 "[47, 48, 49, 50]" "[51, 52, 52, 51]" 4652.1 284.4 20.24 10.44 54.41 31.56 5.83 1.16 0.07 2.38 0.15 1654719.98 521619.22 7.35 6.38 5.48 7.84 0.42 1.5 0.04 1.13 0.55 0.53 0.12 0.64 0.15 0.09735 0.00676 -0.17566 0.01189 -0.31806 0.02774 36.3 50.45 63.83 "" "" "" ""
375 "" 83.82075 -5.383611 "05 35 16.98" "-05 23 01.0" 2018-02-11 180.0 "[53, 54, 55, 56]" "[51, 52, 52, 51]" 4040.9 115.3 26.45 0.87 55.49 32.6 0.56 1.25 0.01 1.81 0.07 95791.1 9716.76 0.54 0.48 "" 5.17 0.11 1.21 0.02 0.62 0.21 1.21 0.24 "" "" 0.08448 0.00947 -0.15347 0.01199 "" "" 22.25 34.68 "" 9.342 0.004 9.756 0.003
388 "" 83.823167 -5.382444 "05 35 17.56" "-05 22 56.8" 2018-02-11 120.0 "[57, 58, 59, 60]" "[61, 62, 62, 61]" 4234.5 141.4 18.14 0.78 53.36 30.44 0.44 1.34 0.02 1.76 0.05 124092.33 10881.61 0.65 0.57 "" 5.03 0.08 1.03 0.01 0.58 0.18 1.16 0.22 "" "" 0.05912 0.00919 -0.29794 0.01054 "" "" 16.94 26.77 "" 9.096 0.004 9.598 0.003
425 "" 83.824792 -5.379306 "05 35 17.95" "-05 22 45.5" 2018-02-12 60.0 "[47, 48, 49, 50]" "[51, 52, 52, 51]" 3546.2 20.3 21.56 0.32 47.44 24.69 0.33 1.01 0.01 1.05 0.04 331.68 394.09 0.0 0.0 "" 5.01 0.09 2.26 0.03 4.39 1.45 9.25 1.96 "" "" -0.0929 0.00921 -0.22788 0.01123 "" "" 45.96 65.59 "" "" "" "" ""
713 "" 83.827958 -5.382472 "05 35 18.71" "-05 22 56.9" 2018-02-12 90.0 "[54, 55, 56, 57]" "[51, 52, 52, 51]" 4698.5 184.7 6.91 1.81 45.89 23.0 0.49 1.01 0.01 0.98 0.03 502247.81 65868.51 2.31 2.04 "" 4.78 0.11 1.55 0.02 0.8 0.31 1.18 0.24 "" "" -0.05114 0.01022 -0.20251 0.01084 "" "" 29.19 40.88 "" "" "" 9.627 0.003
408 "" 83.830083 -5.38075 "05 35 19.22" "-05 22 50.7" 2018-02-12 450.0 "[58, 59, 60, 61]" "[51, 52, 52, 51]" 3543.6 46.2 50.45 1.41 45.79 22.87 1.09 1.06 0.02 1.01 0.05 975.8 1186.07 0.01 0.01 "" 5.33 0.12 1.29 0.02 0.3 0.11 0.57 0.13 "" "" 0.00385 0.0133 -0.14847 0.01474 "" "" 19.25 30.77 "" 10.521 0.003 10.86 0.004
410 "" 83.821333 -5.380583 "05 35 17.12" "-05 22 50.1" 2018-02-12 600.0 "[64, 65, 66, 67]" "[62, 63, 63, 62]" 3825.3 101.8 58.78 1.84 45.21 22.17 1.53 1.14 0.03 1.08 0.07 1594.7 1932.51 0.01 0.01 "" 5.24 0.17 1.01 0.01 0.13 0.05 0.25 0.06 "" "" 0.18799 0.02039 0.34587 0.02059 "" "" 10.03 18.01 "" 11.181 0.006 11.2 0.006
436 "" 83.826583 -5.377083 "05 35 18.38" "-05 22 37.5" 2018-02-12 90.0 "[70, 71, 72, 73]" "[74, 75, 75, 74]" 3707.8 65.2 16.28 0.67 55.76 32.6 0.28 1.4 0.02 1.09 0.04 22408.77 5920.53 0.15 0.13 "" 5.06 0.08 1.58 0.03 1.7 0.55 3.49 0.71 "" "" -0.09838 0.00904 0.18272 0.01094 "" "" 27.77 42.45 "" "" "" "" ""
354 B2 83.817125 -5.385222 "05 35 16.11" "-05 23 06.8" 2018-02-13 120.0 "[25, 26, 27, 28]" "[40, 41, 41, 40]" 5017.1 200.5 17.41 2.73 50.71 27.67 1.6 1.01 0.01 1.81 0.03 763532.37 169533.6 3.26 2.87 "" 5.31 0.07 2.8 0.04 1.52 0.64 1.99 0.42 "" "" -0.07288 0.00745 -0.16756 0.01092 "" "" 61.79 83.89 "" "" "" "" ""
354 B3 83.817125 -5.385222 "05 35 16.11" "-05 23 06.8" 2018-02-13 120.0 "[25, 26, 27, 28]" "[40, 41, 41, 40]" 5010.1 213.3 17.84 3.4 50.83 27.8 1.81 1.01 0.01 1.81 0.03 747698.54 157715.72 3.19 2.82 "" 5.3 0.09 2.8 0.05 1.53 0.64 2.01 0.42 "" "" -0.07338 0.00836 -0.17215 0.01227 "" "" 61.79 83.89 "" "" "" "" ""
354 B1 83.817125 -5.385222 "05 35 16.11" "-05 23 06.8" 2018-02-13 30.0 "[32, 33, 34, 35]" "[40, 41, 41, 40]" 6728.7 217.4 27.19 6.72 72.98 49.91 4.88 1.01 0.01 1.7 0.03 90970.69 91460.9 0.28 0.25 "" 5.07 0.08 2.27 0.04 3.49 1.76 2.58 0.96 "" "" -0.17007 0.00957 -0.27488 0.011 "" "" 48.05 66.94 "" "" "" "" ""
354 B4 83.817125 -5.385222 "05 35 16.11" "-05 23 06.8" 2018-02-13 600.0 "[36, 37, 38, 39]" "[40, 41, 41, 40]" 2666.3 266.2 63.07 3.95 45.94 22.82 2.65 1.02 0.02 1.22 0.1 967.41 1339.68 0.02 0.01 "" 5.02 0.21 1.21 0.03 0.11 0.04 0.26 0.07 "" "" -0.13245 0.02637 -0.16541 0.02124 "" "" 8.42 18.83 "" "" "" "" ""
442 "" 83.81875 -5.376444 "05 35 16.50" "-05 22 35.2" 2018-02-13 450.0 "[42, 43, 44, 45]" "[46, 47, 47, 46]" 3911.9 523.4 49.01 21.4 48.8 25.5 11.04 1.12 0.08 1.08 0.28 152618.2 157137.15 0.93 0.81 "" 5.77 0.7 1.0 0.0 0.03 0.01 0.06 0.01 "" "" 0.19361 0.0654 -0.01021 0.08829 "" "" 2.76 4.89 "" 10.638 0.006 11.182 0.003
344 "" 83.815708 -5.386083 "05 35 15.77" "-05 23 09.9" 2018-02-13 60.0 "[48, 49, 50, 51]" "[52, 53, 53, 52]" 3550.3 95.5 30.35 2.46 -4.13 -27.52 1.42 1.42 0.02 1.9 0.05 305065.17 44714.49 2.34 2.03 "" 5.06 0.07 1.62 0.03 1.62 0.74 2.21 0.53 "" "" -0.04282 0.00805 -0.0972 0.00894 "" "" 29.03 44.26 "" "" "" "" ""
522 A 83.817875 -5.369556 "05 35 16.29" "-05 22 10.4" 2019-01-12 450.0 "[36, 37, 38, 39]" "[40, 41, 41, 40]" 3414.9 19.2 33.98 0.72 37.43 25.04 0.47 1.16 0.01 1.14 0.03 39478.51 3339.49 0.34 0.29 "" 5.66 0.08 1.02 0.01 0.0 0.0 0.0 0.0 "" "" -0.03471 0.00872 0.10605 0.00919 "" "" 21.62 30.3 "" 10.43 0.004 11.716 0.009
522 B 83.817875 -5.369556 "05 35 16.29" "-05 22 10.4" 2019-01-12 450.0 "[36, 37, 38, 39]" "[40, 41, 41, 40]" 3134.4 37.8 21.84 1.26 36.65 24.26 0.65 1.12 0.01 1.21 0.05 91200.91 8720.68 1.0 0.85 "" 6.33 0.14 1.0 0.0 0.0 0.0 0.0 0.0 "" "" 0.12374 0.01393 0.08298 0.01553 "" "" 12.46 20.0 "" 10.43 0.004 11.716 0.009
145 "" 83.816292 -5.404972 "05 35 15.91" "-05 24 17.9" 2019-01-12 600.0 "[42, 43, 44, 45]" "[40, 41, 41, 40]" 3422.4 202.7 14.49 7.65 35.96 23.44 2.5 1.11 0.06 0.63 0.13 79645.44 42768.77 0.67 0.58 "" 8.0 1.71 1.0 0.0 0.06 0.06 0.05 0.01 "" "" -0.18057 0.16105 0.18446 0.10026 "" "" 1.97 4.7 "" 12.932 0.017 13.724 0.014
202 "" 83.816667 -5.398056 "05 35 16.00" "-05 23 53.0" 2019-01-12 120.0 "[46, 47, 48, 49]" "[50, 51, 51, 50]" 3397.4 23.6 40.41 0.99 38.36 25.72 0.64 1.04 0.01 1.08 0.03 77992.32 5688.27 0.67 0.58 "" 5.33 0.08 1.13 0.01 0.58 0.21 1.29 0.28 "" "" -0.41252 0.00778 0.16641 0.00858 "" "" 27.22 36.42 "" 9.002 0.007 9.807 0.006
188 "" 83.83175 -5.39925 "05 35 19.62" "-05 23 57.3" 2019-01-12 600.0 "[52, 53, 54, 55]" "[50, 51, 51, 50]" 3524.3 24.1 7.49 0.41 42.26 29.52 0.22 1.01 0.01 1.04 0.06 289.58 338.28 0.0 0.0 "" 4.96 0.14 1.0 0.0 0.08 0.03 0.44 0.09 "" "" -0.36555 0.01403 0.1214 0.01469 "" "" 9.65 19.04 "" 11.594 0.004 11.797 0.003
302 "" 83.811333 -5.389694 "05 35 14.72" "-05 23 22.9" 2019-01-13 450.0 "[41, 42, 43, 44]" "[39, 40, 40, 39]" 3560.2 14.3 14.22 0.52 41.92 29.19 0.17 1.29 0.01 0.74 0.01 71876.8 3178.97 0.55 0.48 "" 5.46 0.08 1.04 0.01 0.51 0.11 0.69 0.14 "" "" 0.01309 0.00487 -0.12158 0.00661 "" "" 33.53 33.74 "" 10.541 0.003 11.422 0.004
275 "" 83.812208 -5.391417 "05 35 14.93" "-05 23 29.1" 2019-01-13 450.0 "[47, 48]" "[45, 46]" 3874.4 16.5 17.83 0.2 43.67 30.84 0.12 1.12 0.01 0.76 0.01 87.26 105.76 0.0 0.0 "" 5.3 0.04 1.59 0.02 2.16 0.48 2.97 0.62 "" "" -0.29738 0.00513 -0.45645 0.00711 "" "" 52.35 56.58 "" 10.191 0.003 10.863 0.004
245 "" 83.812292 -5.39425 "05 35 14.95" "-05 23 39.3" 2019-01-13 180.0 "[49, 50, 51, 52]" "[53, 54, 54, 53]" 3917.0 21.7 17.36 0.22 44.11 31.22 0.13 1.06 0.01 0.74 0.01 123.82 136.18 0.0 0.0 "" 5.06 0.07 1.28 0.01 2.0 0.45 2.75 0.56 "" "" 0.07463 0.00486 -0.55906 0.00784 "" "" 37.9 40.76 "" 9.517 0.003 9.818 0.003
258 "" 83.81 -5.392694 "05 35 14.40" "-05 23 33.7" 2019-01-13 180.0 "[55, 56, 57, 58]" "[53, 54, 54, 53]" 3587.8 17.4 7.54 0.43 41.01 28.03 0.14 1.02 0.01 0.74 0.01 129917.83 4249.81 0.97 0.84 "" 5.55 0.07 1.21 0.01 1.0 0.26 1.47 0.35 "" "" 0.26716 0.00454 -0.2372 0.00735 "" "" 42.77 45.38 "" 9.386 0.002 9.858 0.004
220 "" 83.81175 -5.39625 "05 35 14.82" "-05 23 46.5" 2019-01-13 600.0 "[59, 60, 61, 63]" "[64, 65, 65, 64]" 3505.3 12.6 9.35 0.68 46.59 33.54 0.12 1.01 0.0 0.69 0.02 3732.17 1862.41 0.03 0.03 "" 5.04 0.11 1.0 0.0 0.38 0.1 0.54 0.12 "" "" 0.18027 0.00649 -0.11652 0.01003 "" "" 22.48 25.2 "" 11.514 0.005 11.864 0.004
344 "" 83.815708 -5.386083 "05 35 15.77" "-05 23 09.9" 2019-01-13 120.0 "[66, 67, 68, 69]" "[64, 65, 65, 64]" 4550.2 182.7 99.68 0.39 46.25 33.09 1.73 1.03 0.01 0.73 0.01 237920.32 23479.24 1.14 1.0 "" 4.8 0.04 3.26 0.04 4.9 2.2 8.97 2.73 "" "" 0.01064 0.00403 -0.30451 0.0061 "" "" 127.17 134.32 "" "" "" "" ""
370 "" 83.816167 -5.383889 "05 35 15.88" "-05 23 02.0" 2019-01-16 180.0 "[83, 84, 85, 86]" "[87, 88, 88, 87]" 3848.7 28.6 14.74 0.44 45.14 31.16 0.17 1.16 0.01 0.5 0.0 121676.19 5209.25 0.77 0.67 "" 5.45 0.07 1.0 0.0 0.79 0.19 1.15 0.26 "" "" -0.05787 0.00533 -0.19738 0.00667 "" "" 33.45 35.24 "" 9.831 0.006 10.32 0.005
389 "" 83.815167 -5.382333 "05 35 15.64" "-05 22 56.4" 2019-01-16 120.0 "[89, 90, 91, 92]" "[87, 88, 88, 87]" 3576.1 17.8 27.58 0.51 44.95 30.89 0.34 1.07 0.0 0.5 0.0 99598.74 4177.82 0.75 0.65 "" 5.94 0.03 2.22 0.02 3.56 0.9 5.57 1.33 "" "" 0.00863 0.00527 -0.04574 0.00654 "" "" 90.45 93.99 "" "" "" "" ""
386 "" 83.813625 -5.382417 "05 35 15.27" "-05 22 56.7" 2019-01-16 120.0 "[93, 94, 95, 96]" "[97, 98, 98, 97]" 3684.9 15.0 12.53 0.13 42.06 27.94 0.14 1.03 0.01 0.5 0.0 11928.17 1487.81 0.08 0.07 "" 6.22 0.08 1.3 0.02 2.55 0.63 3.68 0.83 "" "" 0.00933 0.00714 0.35936 0.00927 "" "" 41.02 45.2 "" 9.189 0.011 9.504 0.006
398 "" 83.813333 -5.381778 "05 35 15.20" "-05 22 54.4" 2019-01-16 120.0 "[99, 100, 101, 102]" "[97, 98, 98, 97]" 4478.4 223.7 26.4 1.76 39.25 25.07 0.73 1.0 0.0 0.5 0.0 1163395.33 77908.06 5.67 4.99 "" 5.7 0.03 1.38 0.01 0.84 0.25 1.06 0.31 "" "" 0.03097 0.00496 0.41713 0.00671 "" "" 64.34 64.91 "" "" "" 9.365 0.005
413 "" 83.814542 -5.380167 "05 35 15.49" "-05 22 48.6" 2019-01-16 180.0 "[113, 114, 115, 116]" "[117, 118, 118, 117]" 3660.1 27.7 28.56 0.52 39.97 25.6 0.3 1.01 0.01 0.5 0.0 7612.22 3166.04 0.05 0.05 "" 4.88 0.09 1.0 0.0 0.82 0.19 1.19 0.26 "" "" -0.2522 0.00788 -0.50321 0.01212 "" "" 19.87 21.73 "" 9.831 0.006 10.204 0.003
253 "" 83.825875 -5.393306 "05 35 18.21" "-05 23 35.9" 2019-01-16 120.0 "[119, 120, 121, 122]" "[117, 118, 118, 117]" 4084.4 153.3 6.39 1.32 43.08 28.61 0.33 1.08 0.01 0.5 0.0 549992.46 39160.53 3.06 2.67 "" 4.81 0.08 1.0 0.0 0.53 0.14 0.71 0.14 "" "" -0.07125 0.00787 -0.19081 0.00952 "" "" 26.2 25.61 "" "" "" "" ""
288 "" 83.829667 -5.390861 "05 35 19.12" "-05 23 27.1" 2019-01-17 450.0 "[38, 39, 40, 41]" "[42, 43, 43, 42]" 3707.0 26.4 18.69 0.5 40.64 26.33 0.25 1.24 0.01 0.66 0.01 37987.96 4045.63 0.26 0.23 "" 5.45 0.07 1.0 0.0 0.37 0.08 0.51 0.1 "" "" -0.05638 0.00725 0.15703 0.00985 "" "" 24.25 25.31 "" 10.622 0.004 11.064 0.003
420 "" 83.816 -5.379417 "05 35 15.84" "-05 22 45.9" 2019-01-17 450.0 "[44, 45, 46, 47]" "[42, 43, 43, 42]" 3525.9 10.7 24.78 0.24 40.31 25.86 0.18 1.05 0.01 0.6 0.01 134.9 156.35 0.0 0.0 "" 5.44 0.06 1.18 0.01 0.6 0.15 0.92 0.21 "" "" -0.00394 0.00587 0.24144 0.00865 "" "" 35.09 38.58 "" 10.678 0.01 10.804 0.004
412 "" 83.818083 -5.380306 "05 35 16.34" "-05 22 49.1" 2019-01-17 450.0 "[48, 49, 50, 51]" "[62, 63, 63, 62]" 3565.8 22.2 32.3 0.71 46.99 32.47 0.4 1.01 0.01 0.54 0.01 122052.99 5517.79 0.93 0.8 "" 5.06 0.04 1.0 0.0 0.35 0.09 0.54 0.12 "" "" -0.15795 0.00462 -0.22347 0.00726 "" "" 36.6 37.76 "" 10.473 0.007 10.964 0.004
282 "" 83.828667 -5.391361 "05 35 18.88" "-05 23 28.9" 2019-01-17 450.0 "[54, 55, 56, 57]" "[52, 53, 53, 52]" 3410.2 25.0 6.27 1.35 41.55 26.86 0.24 1.01 0.0 0.5 0.0 146659.63 9031.58 1.25 1.08 "" 5.17 0.11 1.0 0.0 0.01 0.0 0.36 0.08 "" "" -0.19152 0.0092 -0.23558 0.01299 "" "" 20.02 21.48 "" 10.944 0.007 11.565 0.005
217 "" 83.837708 -5.396944 "05 35 21.05" "-05 23 49.0" 2019-01-17 180.0 "[58, 59, 60, 61]" "[62, 63, 63, 62]" 3647.1 18.6 47.1 0.64 44.23 29.46 0.46 1.07 0.01 0.5 0.0 36231.16 2603.53 0.26 0.23 "" 5.68 0.03 1.89 0.02 2.78 0.82 4.45 1.06 "" "" -0.11165 0.00421 -0.1957 0.00656 "" "" 80.98 86.98 "" "" "" "" ""
217 "" 83.837708 -5.396944 "05 35 21.05" "-05 23 49.0" 2020-01-18 120.0 "[27, 28, 29, 30]" "[31, 32, 32, 31]" 3628.6 21.5 46.94 0.65 44.66 29.55 0.49 1.05 0.01 0.5 0.0 34556.23 3033.69 0.25 0.22 "" 4.68 0.04 1.61 0.02 3.08 0.77 4.39 0.96 "" "" 0.12938 0.00443 0.41644 0.00602 "" "" 58.93 62.49 "" "" "" "" ""
229 "" 83.839042 -5.395944 "05 35 21.37" "-05 23 45.4" 2020-01-18 450.0 "[33, 34, 35, 36]" "[31, 32, 32, 31]" 3582.9 57.7 13.84 1.29 43.6 28.39 0.64 1.01 0.01 0.5 0.01 29076.71 8379.38 0.22 0.19 "" 5.02 0.24 1.0 0.0 0.23 0.06 0.28 0.06 "" "" 0.07364 0.02585 0.16493 0.03055 "" "" 7.42 7.73 "" 10.278 0.003 10.904 0.004
228 "" 83.8025 -5.395611 "05 35 12.60" "-05 23 44.2" 2020-01-19 120.0 "[31, 32, 33, 34]" "[35, 36, 36, 35]" 3804.4 45.6 40.59 0.82 42.39 27.14 0.62 1.01 0.01 0.92 0.02 81461.9 7291.21 0.53 0.46 "" 4.64 0.08 2.74 0.03 3.18 0.76 4.43 0.97 "" "" -0.08778 0.00579 0.3346 0.00728 "" "" 70.17 73.14 "" "" "" 9.229 0.003
224 "" 83.79475 -5.39575 "05 35 10.74" "-05 23 44.7" 2020-01-19 90.0 "[37, 38, 39, 40]" "[35, 36, 36, 35]" 3887.5 32.5 25.06 0.35 41.37 25.83 0.19 1.12 0.01 0.88 0.02 86.39 104.9 0.0 0.0 "" 4.78 0.06 4.3 0.05 11.8 2.89 16.4 3.54 "" "" -0.03398 0.00623 0.35321 0.00912 "" "" 93.01 100.6 "" "" "" "" ""
135 "" 83.8095 -5.406861 "05 35 14.28" "-05 24 24.7" 2020-01-19 180.0 "[41, 42, 43, 44]" "[35, 36, 36, 35]" 3651.2 37.6 49.65 1.2 44.18 28.62 0.98 1.17 0.01 0.92 0.02 41316.28 5514.67 0.3 0.26 "" 5.16 0.08 1.07 0.01 0.69 0.16 1.11 0.28 "" "" 0.03841 0.0076 0.41532 0.0107 "" "" 20.79 22.92 "" 9.131 0.003 9.543 0.003
440 "" 83.822333 -5.376611 "05 35 17.36" "-05 22 35.8" 2020-01-20 120.0 "[32, 33, 34, 35]" "[40, 41, 41, 40]" 3717.8 54.4 24.64 1.07 43.37 27.82 0.7 1.03 0.01 0.64 0.02 211628.75 18907.75 1.45 1.26 "" 5.02 0.09 1.19 0.01 0.55 0.14 0.71 0.15 "" "" -0.05612 0.00825 0.4041 0.01296 "" "" 24.04 23.41 "" "" "" 9.552 0.003
450 "" 83.820875 -5.375861 "05 35 17.01" "-05 22 33.1" 2020-01-20 300.0 "[36, 37, 38, 39]" "[40, 41, 41, 40]" 3667.6 21.0 13.22 0.29 41.47 25.88 0.18 1.01 0.01 0.59 0.02 525.17 629.18 0.0 0.0 "" 5.22 0.09 1.06 0.01 0.83 0.18 1.08 0.22 "" "" -0.09564 0.01178 0.24666 0.01215 "" "" 18.81 20.21 "" 9.674 0.003 9.994 0.003
277 "" 83.83525 -5.391583 "05 35 20.46" "-05 23 29.7" 2020-01-20 300.0 "[42, 43, 44, 45]" "[40, 41, 41, 40]" 3451.0 22.5 13.6 0.66 41.63 25.93 0.34 1.0 0.01 0.53 0.02 40481.79 4346.28 0.33 0.29 "" 5.34 0.14 1.0 0.0 0.33 0.08 0.44 0.1 "" "" -0.11124 0.01338 0.24573 0.01617 "" "" 13.82 14.44 "" 9.125 0.003 9.848 0.004
204 "" 83.840875 -5.398306 "05 35 21.81" "-05 23 53.9" 2020-01-20 300.0 "[46, 47, 48, 49]" "[40, 41, 41, 40]" 3728.4 36.4 47.35 1.1 39.7 23.95 0.65 1.03 0.01 0.53 0.01 46313.31 5578.38 0.31 0.27 "" 5.34 0.08 1.29 0.01 0.57 0.13 0.74 0.15 "" "" -0.10915 0.00821 0.29097 0.01195 "" "" 29.83 30.96 "" 9.372 0.003 9.783 0.003
229 "" 83.839042 -5.395944 "05 35 21.37" "-05 23 45.4" 2020-01-20 450.0 "[50, 51, 52, 53]" "[58, 59, 59, 58]" 3632.8 29.8 13.39 0.59 44.21 28.4 0.26 1.01 0.01 0.56 0.02 23051.48 3842.86 0.17 0.15 "" 5.32 0.14 1.0 0.0 0.38 0.09 0.5 0.1 "" "" 0.00269 0.01333 0.13865 0.0162 "" "" 14.29 15.17 "" 10.278 0.003 10.904 0.004
214 "" 83.829458 -5.397111 "05 35 19.07" "-05 23 49.6" 2020-01-20 450.0 "[54, 55, 56, 57]" "[58, 59, 59, 58]" 3761.8 178.3 15.88 2.79 52.83 36.93 1.05 1.1 0.02 0.56 0.02 610675.67 120467.42 4.05 3.53 "" 5.28 0.11 1.0 0.0 0.11 0.06 0.13 0.05 "" "" 0.02853 0.01073 0.23003 0.01625 "" "" 16.27 15.46 "" 10.085 0.002 11.118 0.003
215 "" 83.801167 -5.396694 "05 35 12.28" "-05 23 48.1" 2020-01-21 300.0 "[29, 30, 31, 32]" "[61, 62, 62, 61]" 3674.4 31.5 10.04 0.63 43.95 28.14 0.26 1.07 0.02 0.71 0.03 31570.74 4447.12 0.22 0.19 "" 5.33 0.13 1.0 0.0 0.44 0.1 0.58 0.13 "" "" -0.10425 0.01176 0.02944 0.01684 "" "" 13.39 14.32 "" 9.72 0.003 10.027 0.003
240 "" 83.806042 -5.394556 "05 35 13.45" "-05 23 40.4" 2020-01-21 300.0 "[33, 34, 35, 36]" "[37, 38, 38, 37]" 3667.1 75.1 15.86 1.31 42.61 26.74 0.6 1.07 0.01 0.72 0.01 609534.75 63583.74 4.31 3.75 "" 5.58 0.08 1.54 0.02 0.33 0.08 0.48 0.11 "" "" -0.19394 0.00603 -0.37403 0.00955 "" "" 43.02 42.44 "" 9.469 0.003 10.497 0.003
546 "" 83.8125 -5.366667 "05 35 15.00" "-05 22 00.0" 2020-01-21 300.0 "[39, 40, 41, 42]" "[51, 52, 52, 51]" 3758.9 34.9 17.31 0.62 37.29 21.34 0.28 1.01 0.01 0.61 0.02 41414.5 4760.86 0.28 0.24 "" 5.7 0.11 2.33 0.03 1.43 0.34 2.02 0.42 "" "" 0.01607 0.00915 -0.19228 0.01307 "" "" 45.02 48.3 "" 9.841 0.003 10.027 0.003
504 "" 83.813958 -5.371 "05 35 15.35" "-05 22 15.6" 2020-01-21 120.0 "[43, 44, 45, 46]" "[51, 52, 52, 51]" 3497.0 90.1 32.0 2.39 45.88 29.86 1.33 1.01 0.01 0.62 0.02 505865.56 68598.96 4.04 3.5 "" 5.19 0.08 4.43 0.05 1.44 0.38 2.08 0.47 "" "" 0.00089 0.00853 -0.27523 0.01172 "" "" 97.16 96.95 "" "" "" 9.208 0.003
703 "" 83.8075 -5.368639 "05 35 13.80" "-05 22 07.1" 2020-01-21 300.0 "[47, 48, 49, 50]" "[51, 52, 52, 51]" 3536.3 30.5 11.02 0.71 48.81 32.75 0.31 1.01 0.01 0.62 0.02 187799.56 11871.53 1.46 1.26 "" 5.42 0.08 3.71 0.04 1.76 0.42 2.42 0.5 "" "" 0.08447 0.00864 -0.21474 0.01201 "" "" 79.74 81.3 "" 9.325 0.004 9.856 0.003
431 "" 83.812167 -5.377528 "05 35 14.92" "-05 22 39.1" 2020-01-21 120.0 "[53, 54, 55, 56]" "[37, 38, 38, 37]" 3623.1 27.0 19.86 0.58 49.15 32.98 0.28 1.03 0.01 0.68 0.01 102954.6 6251.91 0.75 0.65 "" 4.92 0.05 1.68 0.02 1.78 0.41 2.38 0.48 "" "" -0.22234 0.00617 -0.29983 0.00911 "" "" 42.16 43.2 "" "" "" 9.273 0.004
229 "" 83.839042 -5.395944 "05 35 21.37" "-05 23 45.4" 2020-01-21 450.0 "[58, 59, 60]" "[61, 62, 62]" 3650.5 24.3 13.33 0.27 44.41 28.15 0.2 1.11 0.02 0.62 0.02 23289.72 3235.96 0.17 0.14 "" 4.97 0.09 1.08 0.01 0.54 0.12 0.69 0.14 "" "" -0.07561 0.00744 0.15781 0.0118 "" "" 19.28 20.0 "" 10.278 0.003 10.904 0.004
484 "" 83.820417 -5.372917 "05 35 16.90" "-05 22 22.5" 2021-02-01 300.0 "[27, 28, 29, 30]" "[37, 38, 38, 37]" 3979.0 23.3 25.15 0.19 50.85 30.66 0.24 1.12 0.01 0.67 0.01 110.59 151.77 0.0 0.0 "" 5.44 0.04 1.4 0.02 1.22 0.28 1.63 0.34 "" "" 0.24126 0.00691 0.60952 0.00926 "" "" 33.41 37.15 "" 9.515 0.003 9.884 0.004
476 "" 83.813958 -5.373667 "05 35 15.35" "-05 22 25.2" 2021-02-01 300.0 "[31, 32, 33, 34, 35, 36]" "[37, 38, 38, 37, 37, 38]" 3447.0 29.4 9.92 1.09 51.67 31.38 0.38 1.31 0.02 0.61 0.02 158553.56 10871.69 1.31 1.14 "" 4.82 0.09 1.01 0.01 0.22 0.06 0.36 0.07 "" "" -0.04237 0.00901 0.20115 0.01195 "" "" 15.9 17.14 "" 10.053 0.013 11.038 0.008
546 "" 83.8125 -5.366667 "05 35 15.00" "-05 22 00.0" 2021-10-20 300.0 "[7, 8, 9, 10]" "[11, 12, 12, 11]" 3760.7 31.9 15.05 0.11 4.31 25.99 0.19 1.16 0.01 5.29 0.08 40042.45 3690.7 0.27 0.23 "" 5.27 0.08 1.91 0.02 1.61 0.4 2.25 0.49 "" "" 0.3329 0.00434 0.49613 0.00869 "" "" 39.32 46.13 "" 9.841 0.003 10.027 0.003
217 "" 83.837708 -5.396944 "05 35 21.05" "-05 23 49.0" 2021-10-20 120.0 "[13, 14, 15, 16]" "[25, 26, 26, 25]" 3667.7 36.9 46.86 0.88 7.57 29.18 0.69 1.1 0.01 5.51 0.06 41896.74 4882.21 0.3 0.26 "" 5.43 0.03 2.8 0.04 4.05 1.22 6.09 1.38 "" "" 0.39787 0.00434 -0.14381 0.0082 "" "" 67.17 74.9 "" "" "" "" ""
277 "" 83.83525 -5.391583 "05 35 20.46" "-05 23 29.7" 2021-10-20 600.0 "[17, 18]" "[25, 26]" 3496.2 20.8 12.52 0.53 3.87 25.41 0.23 1.02 0.01 5.76 0.07 112374.59 5372.98 0.9 0.78 "" 5.16 0.08 2.86 0.03 1.87 0.5 2.66 0.59 "" "" 0.43192 0.0043 -0.08534 0.00865 "" "" 67.09 74.91 "" 9.125 0.003 9.848 0.004
435 "" 83.8175 -5.377083 "05 35 16.20" "-05 22 37.5" 2021-10-20 600.0 "[22, 23, 24]" "[25, 26, 26]" 3242.6 16.4 29.86 0.35 6.47 27.83 0.29 1.08 0.01 5.42 0.08 135.34 159.57 0.0 0.0 "" 5.52 0.08 1.35 0.02 0.38 0.14 0.67 0.16 "" "" 0.50158 0.00681 -0.07141 0.01088 "" "" 24.89 30.6 "" 11.046 0.006 11.646 0.004
457 "" 83.81975 -5.375361 "05 35 16.74" "-05 22 31.3" 2022-01-18 750.0 "[24, 25, 26, 27]" "[28, 29, 29, 28]" 3373.1 15.2 8.23 0.66 42.73 27.94 0.14 1.31 0.01 1.07 0.03 30449.74 2642.72 0.27 0.23 "" 5.23 0.09 1.31 0.01 0.32 0.09 0.47 0.1 "" "" 0.10851 0.00764 0.26483 0.00979 "" "" 23.02 25.76 "" 11.528 0.008 12.08 0.003
479 "" 83.817958 -5.373333 "05 35 16.31" "-05 22 24.0" 2022-01-18 900.0 "[31, 32, 33, 34]" "[28, 29, 29, 28]" 3656.9 74.5 14.9 1.41 45.28 30.35 0.58 1.03 0.02 1.12 0.04 210841.92 26191.34 1.5 1.31 "" 5.33 0.12 1.01 0.01 0.08 0.02 0.13 0.03 "" "" 0.16387 0.01173 0.2945 0.02016 "" "" 13.81 14.63 "" 12.004 0.033 13.282 0.021
490 "" 83.816458 -5.372528 "05 35 15.95" "-05 22 21.1" 2022-01-18 300.0 "[35, 36, 37, 38]" "[39, 40, 40, 39]" 3822.7 30.6 17.63 0.13 41.12 26.07 0.21 1.04 0.01 1.09 0.01 38091.95 2855.73 0.24 0.21 "" 5.83 0.07 2.04 0.02 1.62 0.41 2.25 0.48 "" "" 0.35938 0.00566 0.46013 0.00968 "" "" 52.73 58.77 "" 9.851 0.004 10.949 0.003
478 "" 83.813375 -5.373361 "05 35 15.21" "-05 22 24.1" 2022-01-18 420.0 "[41, 42, 43, 44]" "[39, 40, 40, 39]" 3823.4 21.3 22.83 0.35 46.05 30.92 0.25 1.03 0.01 1.02 0.02 490.91 468.62 0.0 0.0 "" 5.71 0.07 1.81 0.02 1.26 0.31 1.76 0.36 "" "" 0.27345 0.00674 0.35443 0.01016 "" "" 45.65 51.89 "" 10.34 0.009 10.797 0.004
456 "" 83.812667 -5.375333 "05 35 15.04" "-05 22 31.2" 2022-01-18 900.0 "[45, 46, 47, 49]" "[50, 51, 51, 50]" 3186.5 18.3 17.19 0.26 41.12 25.86 0.24 1.06 0.01 0.96 0.02 3438.26 1499.76 0.04 0.03 "" 5.44 0.11 1.23 0.01 0.26 0.09 0.42 0.1 "" "" 0.44686 0.00846 0.5729 0.01173 "" "" 22.93 26.73 "" 11.969 0.037 12.448 0.008
170 "" 83.819875 -5.401194 "05 35 16.77" "-05 24 04.3" 2022-01-18 120.0 "[52, 53, 54, 55]" "[50, 51, 51, 50]" 3565.1 27.8 99.66 0.35 48.07 32.7 1.62 1.23 0.01 0.97 0.02 3022.08 2434.78 0.02 0.02 "" 5.67 0.07 1.29 0.01 1.17 0.32 1.73 0.44 "" "" 0.40253 0.00668 0.49667 0.00891 "" "" 32.53 36.45 "" "" "" 9.311 0.003
453 "" 83.811958 -5.375472 "05 35 14.87" "-05 22 31.7" 2022-01-19 600.0 "[26, 27, 28, 29]" "[30, 31, 31, 30]" 3480.0 21.7 10.74 0.77 41.6 26.22 0.24 1.04 0.02 1.13 0.03 55741.34 3933.49 0.45 0.39 "" 5.79 0.1 1.0 0.0 0.25 0.06 0.35 0.07 "" "" 0.36328 0.00893 0.53481 0.01302 "" "" 17.76 19.06 "" 11.1 0.006 11.583 0.005
438 "" 83.808708 -5.376833 "05 35 14.09" "-05 22 36.6" 2022-01-19 300.0 "[32, 33, 34, 35]" "[30, 31, 31, 30]" 3536.3 24.5 18.21 0.57 45.35 29.87 0.36 1.01 0.01 1.17 0.05 185.0 229.75 0.0 0.0 "" 5.57 0.15 1.0 0.0 0.37 0.09 0.5 0.11 "" "" 0.2159 0.01379 0.27887 0.01888 "" "" 11.49 12.78 "" 9.837 0.016 10.243 0.004
530 "" 83.810542 -5.3685 "05 35 14.53" "-05 22 06.6" 2022-01-19 900.0 "[36, 37, 38, 39]" "[30, 31, 31, 30]" 5964.5 1290.9 44.86 35.01 -22.52 -38.13 68.16 1.02 0.02 0.53 0.03 4127552.11 3012628.4 14.26 12.66 "" 19.12 0.88 1.0 0.0 0.05 0.03 0.03 0.03 "" "" -0.70605 0.30908 0.75143 0.21731 "" "" 3.0 3.0 "" 11.895 0.007 12.233 0.003
287 "" 83.815833 -5.390722 "05 35 15.80" "-05 23 26.6" 2022-01-19 300.0 "[42, 43, 44, 45]" "[30, 31, 31, 30]" 3390.3 39.4 13.36 1.16 42.8 27.07 0.55 1.11 0.01 1.18 0.03 236667.12 18362.54 2.05 1.77 "" 4.94 0.08 1.01 0.01 0.23 0.07 0.38 0.08 "" "" 0.23369 0.00731 0.26268 0.01092 "" "" 18.99 19.63 "" 9.817 0.004 10.847 0.009
171 "" 83.81825 -5.400944 "05 35 16.38" "-05 24 03.4" 2022-01-19 120.0 "[46, 47, 48, 49]" "[30, 31, 31, 30]" 3627.9 24.2 53.31 0.84 46.99 31.22 0.58 1.28 0.01 1.22 0.02 1096.1 1339.76 0.01 0.01 "" 5.79 0.08 1.37 0.02 1.66 0.38 2.07 0.45 "" "" 0.28459 0.00574 0.43437 0.00983 "" "" 33.51 35.16 "" "" "" 9.159 0.003
238 "" 83.798833 -5.394583 "05 35 11.72" "-05 23 40.5" 2022-01-20 600.0 "[23, 25, 27, 26]" "[28, 29, 29, 28]" 3126.0 41.5 25.02 0.57 41.82 26.27 0.36 1.27 0.02 2.19 0.05 142.21 191.85 0.0 0.0 "" 5.56 0.12 1.12 0.01 0.24 0.09 0.41 0.1 "" "" 0.00096 0.00871 -0.23786 0.01338 "" "" 16.66 20.53 "" 11.358 0.004 11.703 0.002
266 "" 83.806375 -5.391917 "05 35 13.53" "-05 23 30.9" 2022-01-20 600.0 "[30, 31, 33, 32]" "[28, 29, 29, 28]" 3455.3 13.8 1.02 0.75 40.74 25.05 0.16 1.04 0.01 2.56 0.06 91.69 108.95 0.0 0.0 "" 5.42 0.07 1.49 0.02 0.58 0.16 0.83 0.18 "" "" 0.06511 0.00877 -0.06112 0.01161 "" "" 21.54 26.24 "" 11.221 0.005 11.536 0.006
247 "" 83.808542 -5.394028 "05 35 14.05" "-05 23 38.5" 2022-01-20 300.0 "[34, 35, 36, 37]" "[49, 50, 50, 49]" 3809.7 19.6 55.69 0.71 42.01 26.2 0.59 1.02 0.01 2.66 0.05 131.95 168.9 0.0 0.0 "" 5.33 0.08 2.06 0.02 1.64 0.43 2.26 0.54 "" "" -0.04457 0.00638 0.14344 0.01026 "" "" 47.07 53.7 "" 9.732 0.003 9.93 0.003
172 "" 83.815083 -5.400861 "05 35 15.62" "-05 24 03.1" 2022-01-20 300.0 "[40, 41, 42, 43]" "[49, 50, 50, 49]" 3882.5 36.7 24.77 0.44 39.25 23.36 0.29 1.05 0.01 2.86 0.04 33927.89 3229.15 0.21 0.18 "" 5.69 0.04 2.09 0.02 1.45 0.35 2.04 0.43 "" "" -0.08612 0.00532 0.01541 0.01095 "" "" 50.11 55.71 "" 9.793 0.003 10.111 0.003
165 "" 83.819083 -5.401694 "05 35 16.58" "-05 24 06.1" 2022-01-20 450.0 "[44, 45, 46, 47]" "[49, 50, 50, 49]" 3237.2 16.6 21.16 0.29 38.98 23.02 0.23 1.04 0.01 2.95 0.05 59.51 67.88 0.0 0.0 "" 5.69 0.07 1.76 0.02 0.66 0.23 1.07 0.26 "" "" -0.04729 0.00661 0.0371 0.01079 "" "" 33.07 39.86 "" 10.646 0.006 11.042 0.006
177 "" 83.825333 -5.400333 "05 35 18.08" "-05 24 01.2" 2022-01-20 420.0 "[51, 52, 53, 55]" "[28, 29, 29, 28]" 3350.1 10.2 7.5 0.3 40.26 24.2 0.16 1.11 0.01 2.91 0.06 100.95 115.35 0.0 0.0 "" 5.68 0.08 1.59 0.02 0.75 0.2 1.07 0.24 "" "" 0.12804 0.00765 -0.1142 0.01071 "" "" 26.06 31.59 "" 10.326 0.005 11.001 0.005
163 "" 83.827 -5.401944 "05 35 18.48" "-05 24 07.0" 2022-01-20 420.0 "[56, 57, 58]" "[28, 29, 29]" 3486.1 22.6 31.31 0.88 45.77 29.65 0.5 1.24 0.01 3.1 0.05 79290.72 5692.28 0.64 0.55 "" 5.79 0.08 1.26 0.01 0.44 0.12 0.67 0.16 "" "" 0.05401 0.0056 -0.18989 0.01007 "" "" 29.32 32.93 "" 10.478 0.003 10.967 0.002
